{
  "name": "tellmee",
  "description": "",
  "version": "1.1.0",
  "author": "Don Freddy <freddytamwo@gmail.com>",
  "main": "bin/tellmee",
  "bin": {
    "@donfreddy/tellmee": "bin/tellmee",
    "tellmee": "bin/tellmee"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "bugs": "https://github.com/Donfreddy/tellmee/issues",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "commander": "^7.1.0",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "is-online": "^9.0.0",
    "ololog": "^1.1.164",
    "ora": "^5.3.0",
    "prettyjson": "^1.2.1",
    "update-notifier": "^5.1.0",
    "wrap-ansi": "^7.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "joke",
    "fun",
    "jest",
    "funny",
    "quote",
    "joking",
    "tellmee",
    "inspire",
    "inspiration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Donfreddy/tellmee"
  },
  "license": "MIT",
  "preferGlobal": true,
  "homepage": "https://github.com/Donfreddy/tellmee#readme",
  "files": [
    "bin/",
    "lib/",
    "LICENSE"
  ]
}
